PHASE 2 – FEATURE-QUALITAETSANALYSE (EURUSD)

Erstellt von: features/correlation_analysis.py

Datum: 2026-02-26 21:54

Datenquelle: EURUSD_H1_labeled.csv (48,956 Kerzen)



======================================================================
KORRELATIONSANALYSE – ZUSAMMENFASSUNG
======================================================================
Analysiert: 45 Modell-Features
Schwellenwert: |r| >= 0.85
Hochkorrelierte Paare: 18

HOCH KORRELIERTE PAARE (|r| >= 0.85):
----------------------------------------------------------------------
  r=+1.0000  rsi_14  <->  rsi_centered
  r=+0.9615  price_sma50_ratio  <->  macd_line
  r=+0.9577  stoch_k  <->  stoch_d
  r=+0.9545  macd_line  <->  macd_signal
  r=+0.9401  fear_greed_value  <->  fear_greed_class
  r=+0.9206  price_sma20_ratio  <->  roc_10
  r=+0.9153  macd_line  <->  return_24h
  r=+0.9116  price_sma50_ratio  <->  return_24h
  r=+0.9112  stoch_k  <->  williams_r
  r=+0.8958  price_sma50_ratio  <->  macd_signal
  r=+0.8950  williams_r  <->  bb_pct
  r=+0.8751  price_sma50_ratio  <->  rsi_14
  r=+0.8751  price_sma50_ratio  <->  rsi_centered
  r=+0.8739  price_sma20_ratio  <->  rsi_14
  r=+0.8739  price_sma20_ratio  <->  rsi_centered
  r=+0.8660  rsi_14  <->  bb_pct
  r=+0.8660  rsi_centered  <->  bb_pct
  r=+0.8515  price_sma200_ratio  <->  rsi_h4

BEKANNTE REDUNDANZEN (erwartetes Verhalten):
----------------------------------------------------------------------
  rsi_14 <-> rsi_centered:
    -> rsi_centered = rsi_14 - 50. Perfekte Korrelation. Entfernbar.
  stoch_k <-> stoch_d:
    -> stoch_d = geglaettetes stoch_k. Hohe Korrelation erwartet.
  session_london <-> session_overlap:
    -> session_overlap ist Teilmenge von session_london.
  trend_h4 <-> trend_d1:
    -> Beide messen Trend auf höheren Zeitrahmen. Oft gleichgerichtet.
  price_sma20_ratio <-> price_sma50_ratio:
    -> Beide messen Abstand zum gleitenden Durchschnitt.

EMPFEHLUNG FUER TREE-BASED MODELLE (XGBoost / LightGBM):
----------------------------------------------------------------------
  Hohe Korrelation ist für Tree-basierte Modelle KEIN krit. Problem.
  Trees können redundante Features ignorieren (Importance nahe 0).
  Optional: rsi_centered entfernen (identisch zu rsi_14 - 50).
  Optional: Ein Feature aus sehr hoch korrelierten Paaren entfernen.
  Pruefe Feature Importance: Features < 0.001 sind Kandidaten.
  ! Nicht zu viele Features entfernen – Trees nutzen Redundanz.



======================================================================
NORMALISIERUNGSANALYSE
======================================================================

WICHTIG: XGBoost und LightGBM sind baumbasierte Modelle.
Normalisierung ist für diese Modelle NICHT erforderlich.
Baeume entscheiden über Schwellenwerte, nicht über Abstände.
Falls in Zukunft neuronale Netze oder SVM eingesetzt werden,
sollten die folgenden Features skaliert werden:

FEATURES MIT GROSSEM WERTEBEREICH (Priorität für Skalierung):
----------------------------------------------------------------------
  volume_roc                Min=    -99.82  Max=  62472.73  Mean=  121.57  Std=  479.88

FEATURES MIT MITTLEREM WERTEBEREICH:
----------------------------------------------------------------------
  rsi_14                    Min=      8.46  Max=     91.62  Mean=   49.79  Std=   12.53
  rsi_centered              Min=    -41.54  Max=     41.62  Mean=   -0.21  Std=   12.53
  stoch_k                   Min=      0.42  Max=     99.77  Mean=   50.01  Std=   27.35
  stoch_d                   Min=      0.89  Max=     98.95  Mean=   50.01  Std=   26.54
  williams_r                Min=   -100.00  Max=      0.00  Mean=  -49.99  Std=   29.53
  rsi_h4                    Min=     12.75  Max=     87.10  Mean=   49.49  Std=   12.73
  hour                      Min=      0.00  Max=     23.00  Mean=   11.50  Std=    6.92
  adx_14                    Min=      6.29  Max=     72.11  Mean=   26.22  Std=   10.62
  fear_greed_value          Min=      5.00  Max=     95.00  Mean=   46.87  Std=   21.85

BEREITS SKALIERTE FEATURES (35 Stueck):
----------------------------------------------------------------------
  price_sma20_ratio         Min= -0.0168  Max=  0.0156  Mean=-0.0000  Std= 0.0023
  price_sma50_ratio         Min= -0.0231  Max=  0.0287  Mean=-0.0000  Std= 0.0037
  price_sma200_ratio        Min= -0.0447  Max=  0.0412  Mean=-0.0001  Std= 0.0074
  sma_20_50_cross           Min= -1.0000  Max=  1.0000  Mean=-0.0269  Std= 0.9996
  sma_50_200_cross          Min= -1.0000  Max=  1.0000  Mean=-0.0150  Std= 0.9999
  ema_cross                 Min= -1.0000  Max=  1.0000  Mean=-0.0185  Std= 0.9998
  macd_line                 Min= -0.0066  Max=  0.0077  Mean=-0.0000  Std= 0.0011
  macd_signal               Min= -0.0061  Max=  0.0071  Mean=-0.0000  Std= 0.0011
  macd_hist                 Min= -0.0023  Max=  0.0023  Mean=-0.0000  Std= 0.0003
  stoch_cross               Min= -1.0000  Max=  1.0000  Mean= 0.0098  Std= 0.9999
  roc_10                    Min= -2.3957  Max=  2.6228  Mean=-0.0005  Std= 0.2935
  atr_pct                   Min=  0.0004  Max=  0.0050  Mean= 0.0013  Std= 0.0005
  bb_width                  Min=  0.0006  Max=  0.0399  Mean= 0.0058  Std= 0.0039
  bb_pct                    Min= -0.5425  Max=  1.5368  Mean= 0.4977  Std= 0.3336
  hist_vol_20               Min=  0.0110  Max=  0.3394  Mean= 0.0664  Std= 0.0333
  obv_zscore                Min= -5.9764  Max=  5.2712  Mean=-0.0543  Std= 1.3793
  volume_ratio              Min=  0.0021  Max=  8.0323  Mean= 1.0479  Std= 0.7568
  return_1h                 Min= -0.0138  Max=  0.0173  Mean=-0.0000  Std= 0.0010
  return_4h                 Min= -0.0179  Max=  0.0235  Mean=-0.0000  Std= 0.0019
  return_24h                Min= -0.0283  Max=  0.0355  Mean=-0.0000  Std= 0.0045
  candle_body               Min=  0.0000  Max=  6.1586  Mean= 0.4800  Std= 0.4662
  upper_wick                Min=  0.0000  Max=  3.8178  Mean= 0.2532  Std= 0.2439
  lower_wick                Min=  0.0000  Max=  3.0720  Mean= 0.2501  Std= 0.2436
  candle_dir                Min= -1.0000  Max=  1.0000  Mean= 0.0253  Std= 0.9964
  hl_range                  Min=  0.0001  Max=  0.0215  Mean= 0.0012  Std= 0.0010
  trend_h4                  Min= -1.0000  Max=  1.0000  Mean=-0.0148  Std= 0.9999
  trend_d1                  Min= -1.0000  Max=  1.0000  Mean=-0.1088  Std= 0.9941
  day_of_week               Min=  0.0000  Max=  6.0000  Mean= 2.0173  Std= 1.4516
  session_london            Min=  0.0000  Max=  1.0000  Mean= 0.3759  Std= 0.4844
  session_ny                Min=  0.0000  Max=  1.0000  Mean= 0.3756  Std= 0.4843
  session_asia              Min=  0.0000  Max=  1.0000  Mean= 0.3743  Std= 0.4839
  session_overlap           Min=  0.0000  Max=  1.0000  Mean= 0.1671  Std= 0.3731
  market_regime             Min=  0.0000  Max=  3.0000  Mean= 0.7792  Std= 0.9035
  fear_greed_class          Min=  0.0000  Max=  3.0000  Mean= 1.3129  Std= 0.9169
  btc_funding_rate          Min= -0.0030  Max=  0.0030  Mean= 0.0001  Std= 0.0002

EMPFEHLUNG:
  Für XGBoost/LightGBM: Kein Handlungsbedarf.
  Falls SVM/Neural Network: StandardScaler auf alle Features anwenden.
  Code-Beispiel:
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_val_scaled = scaler.transform(X_val)  # NUR transform()!