PHASE 2 – FEATURE-QUALITAETSANALYSE (GBPUSD)

Erstellt von: features/correlation_analysis.py

Datum: 2026-02-26 21:54

Datenquelle: GBPUSD_H1_labeled.csv (48,957 Kerzen)



======================================================================
KORRELATIONSANALYSE – ZUSAMMENFASSUNG
======================================================================
Analysiert: 45 Modell-Features
Schwellenwert: |r| >= 0.85
Hochkorrelierte Paare: 18

HOCH KORRELIERTE PAARE (|r| >= 0.85):
----------------------------------------------------------------------
  r=+1.0000  rsi_14  <->  rsi_centered
  r=+0.9626  price_sma50_ratio  <->  macd_line
  r=+0.9591  stoch_k  <->  stoch_d
  r=+0.9553  macd_line  <->  macd_signal
  r=+0.9401  fear_greed_value  <->  fear_greed_class
  r=+0.9217  price_sma20_ratio  <->  roc_10
  r=+0.9173  macd_line  <->  return_24h
  r=+0.9135  price_sma50_ratio  <->  return_24h
  r=+0.9127  stoch_k  <->  williams_r
  r=+0.8991  price_sma50_ratio  <->  macd_signal
  r=+0.8954  williams_r  <->  bb_pct
  r=+0.8653  rsi_14  <->  bb_pct
  r=+0.8653  rsi_centered  <->  bb_pct
  r=+0.8613  atr_pct  <->  hist_vol_20
  r=+0.8557  price_sma20_ratio  <->  rsi_14
  r=+0.8557  price_sma20_ratio  <->  rsi_centered
  r=+0.8544  price_sma50_ratio  <->  rsi_14
  r=+0.8544  price_sma50_ratio  <->  rsi_centered

BEKANNTE REDUNDANZEN (erwartetes Verhalten):
----------------------------------------------------------------------
  rsi_14 <-> rsi_centered:
    -> rsi_centered = rsi_14 - 50. Perfekte Korrelation. Entfernbar.
  stoch_k <-> stoch_d:
    -> stoch_d = geglaettetes stoch_k. Hohe Korrelation erwartet.
  session_london <-> session_overlap:
    -> session_overlap ist Teilmenge von session_london.
  trend_h4 <-> trend_d1:
    -> Beide messen Trend auf höheren Zeitrahmen. Oft gleichgerichtet.
  price_sma20_ratio <-> price_sma50_ratio:
    -> Beide messen Abstand zum gleitenden Durchschnitt.

EMPFEHLUNG FUER TREE-BASED MODELLE (XGBoost / LightGBM):
----------------------------------------------------------------------
  Hohe Korrelation ist für Tree-basierte Modelle KEIN krit. Problem.
  Trees können redundante Features ignorieren (Importance nahe 0).
  Optional: rsi_centered entfernen (identisch zu rsi_14 - 50).
  Optional: Ein Feature aus sehr hoch korrelierten Paaren entfernen.
  Pruefe Feature Importance: Features < 0.001 sind Kandidaten.
  ! Nicht zu viele Features entfernen – Trees nutzen Redundanz.



======================================================================
NORMALISIERUNGSANALYSE
======================================================================

WICHTIG: XGBoost und LightGBM sind baumbasierte Modelle.
Normalisierung ist für diese Modelle NICHT erforderlich.
Baeume entscheiden über Schwellenwerte, nicht über Abstände.
Falls in Zukunft neuronale Netze oder SVM eingesetzt werden,
sollten die folgenden Features skaliert werden:

FEATURES MIT GROSSEM WERTEBEREICH (Priorität für Skalierung):
----------------------------------------------------------------------
  volume_roc                Min=    -99.74  Max=  63166.67  Mean=  121.15  Std=  523.27

FEATURES MIT MITTLEREM WERTEBEREICH:
----------------------------------------------------------------------
  rsi_14                    Min=      6.80  Max=     91.26  Mean=   50.02  Std=   12.55
  rsi_centered              Min=    -43.20  Max=     41.26  Mean=    0.02  Std=   12.55
  stoch_k                   Min=      0.44  Max=     99.53  Mean=   50.80  Std=   27.48
  stoch_d                   Min=      1.00  Max=     99.30  Mean=   50.80  Std=   26.69
  williams_r                Min=   -100.00  Max=      0.00  Mean=  -49.20  Std=   29.65
  rsi_h4                    Min=      7.52  Max=     86.49  Mean=   49.91  Std=   12.73
  hour                      Min=      0.00  Max=     23.00  Mean=   11.50  Std=    6.92
  adx_14                    Min=      6.24  Max=     83.06  Mean=   25.94  Std=   10.65
  fear_greed_value          Min=      5.00  Max=     95.00  Mean=   46.87  Std=   21.85

BEREITS SKALIERTE FEATURES (35 Stueck):
----------------------------------------------------------------------
  price_sma20_ratio         Min= -0.0518  Max=  0.0226  Mean=-0.0000  Std= 0.0028
  price_sma50_ratio         Min= -0.0674  Max=  0.0324  Mean=-0.0000  Std= 0.0045
  price_sma200_ratio        Min= -0.0858  Max=  0.0559  Mean=-0.0001  Std= 0.0091
  sma_20_50_cross           Min= -1.0000  Max=  1.0000  Mean= 0.0004  Std= 1.0000
  sma_50_200_cross          Min= -1.0000  Max=  1.0000  Mean=-0.0191  Std= 0.9998
  ema_cross                 Min= -1.0000  Max=  1.0000  Mean= 0.0003  Std= 1.0000
  macd_line                 Min= -0.0169  Max=  0.0095  Mean=-0.0000  Std= 0.0016
  macd_signal               Min= -0.0147  Max=  0.0087  Mean=-0.0000  Std= 0.0015
  macd_hist                 Min= -0.0041  Max=  0.0048  Mean=-0.0000  Std= 0.0005
  stoch_cross               Min= -1.0000  Max=  1.0000  Mean= 0.0060  Std= 1.0000
  roc_10                    Min= -4.6779  Max=  3.7997  Mean=-0.0003  Std= 0.3564
  atr_pct                   Min=  0.0005  Max=  0.0104  Mean= 0.0015  Std= 0.0007
  bb_width                  Min=  0.0009  Max=  0.0785  Mean= 0.0069  Std= 0.0049
  bb_pct                    Min= -0.5279  Max=  1.5385  Mean= 0.5011  Std= 0.3345
  hist_vol_20               Min=  0.0185  Max=  0.8447  Mean= 0.0791  Std= 0.0433
  obv_zscore                Min= -4.9630  Max=  4.7421  Mean=-0.0289  Std= 1.3906
  volume_ratio              Min=  0.0028  Max=  7.9159  Mean= 1.0462  Std= 0.7283
  return_1h                 Min= -0.0382  Max=  0.0212  Mean=-0.0000  Std= 0.0012
  return_4h                 Min= -0.0431  Max=  0.0275  Mean=-0.0000  Std= 0.0023
  return_24h                Min= -0.0811  Max=  0.0381  Mean=-0.0000  Std= 0.0055
  candle_body               Min=  0.0000  Max=  6.6447  Mean= 0.4784  Std= 0.4614
  upper_wick                Min=  0.0000  Max=  3.2865  Mean= 0.2506  Std= 0.2390
  lower_wick                Min=  0.0000  Max=  3.2773  Mean= 0.2544  Std= 0.2466
  candle_dir                Min= -1.0000  Max=  1.0000  Mean= 0.0314  Std= 0.9969
  hl_range                  Min=  0.0001  Max=  0.0454  Mean= 0.0015  Std= 0.0012
  trend_h4                  Min= -1.0000  Max=  1.0000  Mean=-0.0313  Std= 0.9995
  trend_d1                  Min= -1.0000  Max=  1.0000  Mean= 0.0086  Std= 1.0000
  day_of_week               Min=  0.0000  Max=  6.0000  Mean= 2.0173  Std= 1.4517
  session_london            Min=  0.0000  Max=  1.0000  Mean= 0.3759  Std= 0.4844
  session_ny                Min=  0.0000  Max=  1.0000  Mean= 0.3756  Std= 0.4843
  session_asia              Min=  0.0000  Max=  1.0000  Mean= 0.3743  Std= 0.4839
  session_overlap           Min=  0.0000  Max=  1.0000  Mean= 0.1671  Std= 0.3731
  market_regime             Min=  0.0000  Max=  3.0000  Mean= 0.7521  Std= 0.8938
  fear_greed_class          Min=  0.0000  Max=  3.0000  Mean= 1.3129  Std= 0.9169
  btc_funding_rate          Min= -0.0030  Max=  0.0030  Mean= 0.0001  Std= 0.0002

EMPFEHLUNG:
  Für XGBoost/LightGBM: Kein Handlungsbedarf.
  Falls SVM/Neural Network: StandardScaler auf alle Features anwenden.
  Code-Beispiel:
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_val_scaled = scaler.transform(X_val)  # NUR transform()!